* {
    font-family: Helvetica, Arial, sans-serif;
    color: blanchedalmond;
}

:root {
    --animate-duration: 2s;
    --animate-delay: 1s;
  }

body{
    padding: 60px;
    background-color: black;
}

input{
    color: black;
    font-size: 1.3rem;
    width: 99%;
}

h2{
    font-size: 14px;
    margin: auto;
}

ul{
  list-style: none;
  margin: auto;
  padding: 0;  
}



.card-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 150px;
    padding: 20px;
    grid-gap: 10px;
}

.card-img{
 width: 100%;
 height: 100%; 
 object-fit: cover;
}

.card-item{
    position: relative;    
    overflow: hidden;
}

.card-title{
   position:absolute;
   bottom: 0;
   font-size: 5px;
   padding: 1px;
   text-align: center;
   color: whitesmoke;
   background: linear-gradient(rgba(255,255,255,0.05), rgba(0,0,0,1));
   width: 100%;
   margin: 0%;
}

@media (min-width: 768px) {
    .card-container{
        grid-template-columns: repeat(4, 1fr);
        width: 80%;
        margin: auto;
    }

    .card-title{
        font-size: 10px;
        padding: 4px;
    }

    .card-item:nth-child(1){
        grid-column-start: span 2;
        grid-row-start: span 2;
    }
    .card-item:nth-child(2){
        grid-column-start: span 2;
        grid-row-start: span 1;
    }
    .card-item:nth-child(3){
        grid-column-start: span 2;
        grid-row-start: span 1;
    }
    .card-item:nth-child(5){
        grid-column-start: span 2;
        grid-row-start: span 1;
    }
    .card-item:nth-child(7){
        grid-column-start: span 4;
        grid-row-start: span 1;
    }
    .card-item:nth-child(8){
        grid-column-start: span 2;
        grid-row-start: span 1;
    }
    .card-item:nth-child(9){
        grid-column-start: span 2;
        grid-row-start: span 1;
    }
            
}

@media (min-width: 1024px){
    .card-container{
        grid-template-columns: repeat(5, 1fr);
        width: 70%;
        margin: auto;
        grid-gap: 20px;
    }

    .card-title{
        font-size: 12px;
        padding: 5px;
    }

    .card-item:nth-child(1){
        grid-column-start: span 2;
        grid-row-start: span 2;
    } 
    .card-item:nth-child(2){
        grid-column-start: span 3;
        grid-row-start: span 2;
    } 
    .card-item:nth-child(3){
        grid-column-start: span 3;
        grid-row-start: span 3;
    } 
    .card-item:nth-child(4){
        grid-column-start: span 2;
        grid-row-start: span 1;
    } 
    .card-item:nth-child(5){
        grid-column-start: span 2;
        grid-row-start: span 2;
    } 
    .card-item:nth-child(6){
        grid-column-start: span 5;
        grid-row-start: span 1;        
    } 
    .card-item:nth-child(7){
        grid-column-start: span 2;
        grid-row-start: span 2;        
    } 
    .card-item:nth-child(8){
        grid-column-start: span 3;
        grid-row-start: span 4;        
    } 
    .card-item:nth-child(9){
        grid-column-start: span 2;
        grid-row-start: span 2;        
    } 
}